GET http://localhost:3000

###
POST http://localhost:3000/assets
Content-Type: application/json

{
    "id": "asset3",
    "symbol": "A3",
    "price": 100
}

###
GET http://localhost:3000/assets

###
GET http://localhost:3000/wallets

###
POST http://localhost:3000/wallets
Content-Type: application/json

{
    "id": "wallet4"
}

###
GET http://localhost:3000/wallets/wallet2/assets

###
POST http://localhost:3000/wallets/wallet3/assets
Content-Type: application/json

{
    "asset_id": "asset2",
    "shares": 5
}

###
POST http://localhost:3000/wallets/wallet3/orders
Content-Type: application/json

{
    "asset_id": "asset2",
    "wallet_id": "wallet3",
    "shares": 5,
    "price": 100,
    "type": "SELL"
}

### 
GET http://localhost:3000/wallets/wallet2/orders

###
POST http://localhost:3000/wallets/wallet1/orders/execute
Content-Type: application/json

{
    "order_id": "657221b6c39ffab40ea9c411",
    "status": "CLOSED",
    "related_investor_id": "xxxx",
    "broker_transaction_id": "yyyy",
    "negotiated_shares": 5,
    "price": 100
}